[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>IntranetUserJS: Item history report link Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; IntranetUserJS: Item history report link &rsaquo; Configuration</div>

<div id="doc3" style="margin: 10px;">

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <p>

        <label for="config_param_a">
            [% IF lang == 'sv-SE' %]
                Rapport-ID som används för att visa objektets historik:
            [% ELSIF lang == 'en' %]
                Report ID used to display item history:
            [% ELSE %]
                Niteen havaintohistorian näyttämiseen käytettävän raportin ID:
            [% END %]
        </label>
        <input type="text" name="config_param_a" value="[% config_param_a %]" />

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="[% IF lang == 'sv-SE' %]Spara konfiguration[% ELSIF lang == 'en' %]Save configuration[% ELSE %]Tallenna asetukset[% END %]" />
    </form>

    <hr/>

    <p>
        <h5>[% IF lang == 'sv-SE' %]Uppgraderingsstatus[% ELSIF lang == 'en' %]Upgrade status[% ELSE %]Päivityksen tila[% END %]</h5>
        [% IF last_upgraded %]
            [% IF lang == 'sv-SE' %]
                Pluginet uppgraderades senast på detta system [% last_upgraded | $KohaDates with_hours => 1 %]
            [% ELSIF lang == 'en' %]
                Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
            [% ELSE %]
                Liitännäinen päivitettiin viimeksi tässä järjestelmässä [% last_upgraded | $KohaDates with_hours => 1 %]
            [% END %]
        [% ELSE %]
            [% IF lang == 'sv-SE' %]
                Pluginet har aldrig uppgraderats.
            [% ELSIF lang == 'en' %]
                Plugin has never been upgraded.
            [% ELSE %]
                Liitännäistä ei ole koskaan päivitetty.
            [% END %]
        [% END %]
    </p>

[% INCLUDE 'intranet-bottom.inc' %]